public class U6_L3_Activity_Two {
    public static void removeVowels(String[] words) {
        for (int i = 0; i < words.length; i++) {
            String str = words[i];
            String strNew = "";
            for (int j = 0; j < str.length(); j++) {
                String ch = str.substring(j, j + 1);
                if (!(ch.equals("a") || ch.equals("e") || ch.equals("i") || ch.equals("o") || ch.equals("u"))) {
                    strNew += ch;

                }
            }
            words[i] = strNew;
            System.out.println(words[i]);

        }
    }
}