public class U7_L6_Activity_One {
    
    public static void sortAndPrintReverse(String[] arr) {
        for (int i = 1; i < arr.length; i++) {
            String key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j].compareTo(key) < 0) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
            for (String str : arr) {
                System.out.print(str + " ");
            }
            System.out.println();
        }
    }
}


// Passed