public class Car {
    private String mk;
    private String md;
    private int yr;
    private double mg;
    private static int id = 0;

    public Car() {
        id++;
        mk = "None";
        md = "None";
        yr = 2000;
        mg = 0;
    }
    public Car(String make, String model, int year, double mpg) {
        id++;
        if (year > 2022) yr = 2022;
        else if (year < 1885) yr = 2000;
        else yr = year;
        if (mpg < 0) mg = 0;
        else mg = mpg;
        mk = make;
        md = model;
    }
    public String toString() {
        return "ID: " + id + "\nMake: " + mk + "\nModel: " + md + "\nYear: " + yr + "\nMPG: " + mg;
    }
}

// Passed