/* Lesson 2 Coding Activity Question 4 */

import java.util.Scanner;

public class U5_L2_Activity_Four {

    public static void coinConverter(int x)

    {
        int db = x / 100;
        int q = x % 100 / 25;
        int d = x * 0;
        int n = x % 15 / 4;
        int p = x % 10;
        System.out.println("Dollar Bills: " + db);
        System.out.println("Quarters: " + q);
        System.out.println("Dimes: " + d);
        System.out.println("Nickels: " + n);
        System.out.println("Pennies: " + p);
    }

}

// Passed