/* Lesson 2 Coding Activity Question 1 */

import java.util.Scanner;

public class U5_L2_Activity_One {

    public static void timeOfDay(int hour) {

        if (hour == 0){
            System.out.println("midnight");
        } else if (hour == 12) {
            System.out.println("noon");
        } else if (hour == 18) {
            System.out.println("dusk");
        } else if (hour > 0 && hour < 12) {
            System.out.println("morning");
        } else if (hour > 12 &&  hour < 18) {
            System.out.println("afternoon");
        } else {
            System.out.println("evening");
        }
    }

  //  public static void main(String[] args) {
 //       Scanner scan = new Scanner(System.in);
 //       System.out.println("Enter the hour of the day (0 - 23)");
//        int time = scan.nextInt();
//        timeOfDay(time);
 //   }
}


// Passed