import java.util.ArrayList;

public class U7_L5_Activity_Two
{

  public static void selectSortReverse(ArrayList<Integer> list) {
    for (int i = 0; i < list.size() - 1; i++) {
        int maxIdx = i;
        for (int j = i + 1; j < list.size(); j++) {
            if (list.get(j) > list.get(maxIdx)) {
                maxIdx = j;
            }
        }
        if (maxIdx != i) {
            int temp = list.get(i);
            list.set(i, list.get(maxIdx));
            list.set(maxIdx, temp);
        }
    }
}

}

// Passed