public static void sortAndPrintReverse(String[] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
        int maxIndex = i;
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[j].compareTo(arr[maxIndex]) > 0) {
                maxIndex = j;
            }
        }
        String temp = arr[i];
        arr[i] = arr[maxIndex];
        arr[maxIndex] = temp;
    }
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i] + " ");
    }
    System.out.println();
}

// Passed