/* Lesson 4 Coding Activity Question 3 */

import java.util.Scanner;

public class U4_L4_Activity_Three
{
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter two strings:");
   
    // Declaring Strings
    String word1 = scan.nextLine();
    String word2 = scan.nextLine();
    String output = "";
   
    //Delcaring int
    int i = word1.length();
    int j = word2.length();
   
   // Loops
    if ((word1.length()) == (word2.length()))
    {
      while (i> 0 && j > 0){
        System.out.print(word2.substring(j-1, j));
        System.out.print(word1.substring(i-1, i));
        i--;
        j--;
      }
    }
    else
    {
      System.out.println("error");
    }
  }
}