public class Plane {
    int location;
    public Plane() {
        location = 0;
    }
    public Plane(int loc) {
        location = (loc <= 2000 && loc >= -2000) ? loc : 0;
    }
    public void upward() {
        location = Math.min(location + 100, 2000);
    }
    public void downward() {
        location = Math.max(location - 100, -2000);
    }
    public int getLocation() {
        return location;
    }
    public String toString() {
        String spaces = "";
        for (int i = 0; i < 20 + (location / 100); i++) {
            spaces += " ";
        }
        return spaces + "@";
    }
}

// Passed